# Encyclopaedia-for-a-game

./: Encyclopaedia for a game.sln  GameTracker.sln  codebin.txt
Encyclopaedia for a game/: Class1.cs  Encyclopaedia for a game.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GameTracker.csproj  Program.cs
Encyclopaedia for a game/Data/: GameEntries.json
